# DITTO

./: README.md  docker-compose.yml  package-lock.json
back/: Dockerfile  build.gradle
back/sql/: Tag_Category.sql  Tag_Category_Board.sql
back/src/main/java/com/ssafy/ditto/: DittoApplication.java
back/src/main/java/com/ssafy/ditto/domain/answer/controller/: AnswerController.java
back/src/main/java/com/ssafy/ditto/domain/answer/domain/: Answer.java
back/src/main/java/com/ssafy/ditto/domain/answer/dto/: AnswerRequest.java  AnswerResponse.java
back/src/main/java/com/ssafy/ditto/domain/answer/exception/: AnswerNotFoundException.java
back/src/main/java/com/ssafy/ditto/domain/answer/repository/: AnswerRepository.java
back/src/main/java/com/ssafy/ditto/domain/answer/service/: AnswerService.java  AnswerServiceImpl.java
back/src/main/java/com/ssafy/ditto/domain/category/controller/: CategoryController.java
back/src/main/java/com/ssafy/ditto/domain/category/domain/: Category.java
back/src/main/java/com/ssafy/ditto/domain/category/dto/: CategoryResponse.java
back/src/main/java/com/ssafy/ditto/domain/category/exception/: CategoryNotFoundException.java
back/src/main/java/com/ssafy/ditto/domain/category/repository/: CategoryRepository.java
back/src/main/java/com/ssafy/ditto/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
back/src/main/java/com/ssafy/ditto/domain/classes/controller/: ClassController.java  ClassLikeController.java  LectureController.java  StepController.java
back/src/main/java/com/ssafy/ditto/domain/classes/domain/: Class.java  DClass.java  Kit.java  Learning.java  Lecture.java  LikeClass.java  Payment.java  Step.java  Summary.java
back/src/main/java/com/ssafy/ditto/domain/classes/dto/: ClassDetailResponse.java  ClassListRequest.java  ClassListResponse.java  ClassRequest.java  ClassResponse.java  KitDetailResponse.java  KitRequest.java  LectureRequest.java  LectureResponse.java  StepDetailResponse.java  StepRequest.java
back/src/main/java/com/ssafy/ditto/domain/classes/exception/: ClassCancelException.java  ClassNotFoundException.java  LectureDuplicateException.java  LectureNotFoundException.java  LectureNotFutureException.java  StepNotFoundException.java
back/src/main/java/com/ssafy/ditto/domain/classes/repository/: ClassRepository.java  KitRepository.java  LearningRepository.java  LectureRepository.java  LikeClassRepository.java  PaymentRepository.java  StepRepository.java  SummaryRepository.java
back/src/main/java/com/ssafy/ditto/domain/classes/service/: ClassService.java  ClassServiceImpl.java  LectureService.java  LectureServiceImpl.java  LikeClassService.java  LikeClassServiceImpl.java  StepService.java  StepServiceImpl.java
back/src/main/java/com/ssafy/ditto/domain/comment/controller/: CommentController.java
back/src/main/java/com/ssafy/ditto/domain/comment/domain/: Comment.java
back/src/main/java/com/ssafy/ditto/domain/comment/dto/: CommentRequest.java  CommentResponse.java
back/src/main/java/com/ssafy/ditto/domain/comment/exception/: CommentErrorCode.java  CommentException.java
back/src/main/java/com/ssafy/ditto/domain/comment/repository/: CommentRepository.java
back/src/main/java/com/ssafy/ditto/domain/comment/service/: CommentService.java  CommentServiceImpl.java
back/src/main/java/com/ssafy/ditto/domain/file/: FileStore.java
back/src/main/java/com/ssafy/ditto/domain/file/controller/: FileController.java
back/src/main/java/com/ssafy/ditto/domain/file/domain/: File.java  FilePost.java
back/src/main/java/com/ssafy/ditto/domain/file/dto/: FileResponse.java  UploadFile.java
back/src/main/java/com/ssafy/ditto/domain/file/exception/: FileErrorCode.java  FileException.java
back/src/main/java/com/ssafy/ditto/domain/file/repository/: FilePostRepository.java  FileRepository.java
back/src/main/java/com/ssafy/ditto/domain/mypage/domain/: Account.java  (+4 more)
back/src/main/java/com/ssafy/ditto/domain/stt/: GoogleCredentialsInitializer.java
back/src/main/java/com/ssafy/ditto/global/config/: AppConfig.java  BatchConfig.java  BatchScheduler.java  CorsConfig.java  JacksonConfig.java  JsonObjectSerializer.java  JwtAccessDenied.java  JwtAuthenticationEntryPoint.java  OpenAIService.java  SwaggerConfig.java  TossPaymentConfig.java  WebClientConfig.java  WebSecurityConfig.java
back/src/main/java/com/ssafy/ditto/global/dto/: ResponseDto.java  ResponseMessage.java
back/src/main/java/com/ssafy/ditto/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
back/src/main/java/com/ssafy/ditto/global/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtProvider.java
back/src/main/java/com/ssafy/ditto/global/shared/: BaseTimeEntity.java
back/src/main/java/com/ssafy/ditto/global/tasklet/: ManageLiveRoomsTasklet.java
back/src/main/resources/: application.properties  spring_key.p12
back/src/main/resources/static/: index.html
back/src/test/java/com/ssafy/ditto/: DittoApplicationTests.java
(+461 files in other folders)
