spring.application.name=Ditto

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ditto
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.access_secret=qwsafsdagsgfgehsrtyuiopqwetyuyeuowpe
jwt.refresh_secret=uiopqwetyuyeuowpeqwsafsdagsgfgehsrty

# Access Token: 1 hour
jwt.access_token_expiration=3600000
# Refresh Token: 2 weeks
jwt.refresh_token_expiration=1209600000

cors.origin.development=http://localhost:8080
cors.origin.production=http://localhost:8080

# ??? ??? ??? ??
file.dir=/var/ditto/uploads/