spring.application.name=Ditto

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Batch
spring.batch.initialize-schema=always

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.access_secret=${}
jwt.refresh_secret=${}

# Access Token: 6 hour
jwt.access_token_expiration=21600000
# Refresh Token: 2 weeks
jwt.refresh_token_expiration=1209600000

cors.origin.development=${DEVELOPMENT_URL}
cors.origin.production=${PRODUCTION_URL}

# File
file.dir=${IMG_DIR}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${}
spring.mail.password=${}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false

# openvidu
#server.ssl.key-store=classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password=openvidu
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=openvidu-selfsigned
#spring.http.converters.preferred-json-mapper=gson
#
openvidu.url=https://i11a106.p.ssafy.io:4443/
openvidu.secret=${}

# kakao
kakao.grant-type=authorization_code
kakao.client-id=${}
kakao.redirect-uri=https://i11a106.p.ssafy.io/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${}
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store=classpath:spring_key.p12
server.ssl.ciphers=${}

# openai
openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4o
ai.base.url=https://api.openai.com/v1

payment.toss.test_client_api_key=${TOSS_CLIENT_KEY}
payment.toss.test_secret_api_key=${TOSS_SECRET_KEY}
payment.toss.success_url=${}
payment.toss.fail_url=${}

