plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // Jakarta Mail
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'

    // Google Speech To Text
    implementation 'com.google.cloud:google-cloud-speech:4.41.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // OpenVidU 관련
    implementation 'io.openvidu:openvidu-java-client:2.30.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testImplementation 'io.github.bonigarcia:selenium-jupiter:3.1.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:2.2.0'
    testImplementation 'org.junit.platform:junit-platform-runner'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'ws.schild:jave-all-deps:2.4.6'
    testImplementation 'ws.schild:jave-core:2.4.6'
    testImplementation 'io.openvidu:openvidu-test-browsers:1.0.0'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation 'org.springframework.batch:spring-batch-test'

    implementation 'org.apache.httpcomponents:httpclient'

}

tasks.named('test') {
    useJUnitPlatform()
}
